

function init(self)
	
	id = msg.url("#tilemap")

	-- AREA WITH PREEXISTING TILES --
	-- add trees with collision from the ground layer
	tilemap.set_tile(id, "ground", 4, 6, 22)
	-- remove a rock with collision from the fringe layer
	tilemap.set_tile(id, "fringe", 2, 7, 0)

	-- AREA ORIGINALLY EMPTY --
	-- add rocks with collision to the ground layer --
	tilemap.set_tile(id, "fringe", 2, 3, 92)
	-- add trees with collision to the ground layer --
	tilemap.set_tile(id, "fringe", 3, 3, 22)
	
end

